{
  "name": "neondeck",
  "version": "1.0.0-beta.33",
  "description": "Local companion-display dashboard and Flue agent server for neondeck.",
  "homepage": "https://neondeck.dev",
  "bin": {
    "neondeck": "bin/neondeck.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "web/dist/",
    "shared/",
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "!src/test-setup.ts",
    "src/runtime-home/app-db/migrations/",
    "src/skills/",
    "config/",
    "SOUL.md",
    "README.md",
    "DEVELOPMENT.md",
    "CHANGELOG.md",
    "LICENSE",
    "drizzle.config.ts"
  ],
  "workspaces": [
    ".",
    "docs"
  ],
  "scripts": {
    "build": "npm run build:dashboard && npm run docs:build",
    "build:dashboard": "npm run build:web && npm run build:server",
    "build:server": "vite build && node scripts/copy-runtime-assets.mjs",
    "build:web": "vite build --config web/vite.config.ts",
    "changeset": "changeset",
    "check": "npm run lint && npm run check:layers && npm run db:check && npm run typecheck && npm run test",
    "check:layers": "node scripts/check-import-layers.mjs",
    "check:npm-package": "node scripts/check-npm-package.mjs",
    "dev": "concurrently -n server,web -c blue,green \"vite dev\" \"vite --config web/vite.config.ts --host 127.0.0.1\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint src web/src vite.config.ts web/vite.config.ts vitest.config.ts vitest.unit.config.ts vitest.integration.config.ts vitest.git.config.ts vitest.shared.ts --react-plugin --jsx-a11y-plugin --vitest-plugin --import-plugin --no-error-on-unmatched-pattern",
    "lint:fix": "npm run lint -- --fix",
    "prepack": "npm run build:dashboard",
    "prepare": "git config core.hooksPath .githooks || true",
    "hooks:install": "git config core.hooksPath .githooks",
    "cli": "node --import=tsx src/cli/index.ts",
    "db:check": "node scripts/check-db-migrations.mjs",
    "db:generate": "drizzle-kit generate --output json --config drizzle.config.ts",
    "init": "node --import=tsx src/cli/index.ts init",
    "run:display": "flue run scripts/flue-run-display.ts --message \"Say hello in one sentence.\" --id display-smoke",
    "secrets:check": "gitleaks git --redact --no-banner --log-opts=--all",
    "secrets:check:staged": "gitleaks git --staged --redact --no-banner",
    "setup": "node --import=tsx src/setup.ts",
    "reset:flue-db": "node scripts/reset-flue-db.mjs",
    "smoke:kilo": "node --import=tsx scripts/kilo-smoke.mjs",
    "smoke:learning": "vitest run --config vitest.integration.config.ts src/learning-agent-smoke.test.ts",
    "smoke:npm-pack": "node scripts/npm-pack-smoke.mjs",
    "start": "node bin/neondeck.mjs serve",
    "test": "npm run test:unit",
    "test:all": "npm run test && npm run test:git && npm run test:integration",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:git": "vitest run --config vitest.git.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:watch": "vitest --config vitest.unit.config.ts",
    "package:app": "node scripts/package-app-release.mjs",
    "qa:npm-release": "bash scripts/qa-npm-release.sh",
    "release:app": "npm run build:dashboard && npm run package:app",
    "release:npm:check": "npm run lint && npm run check:layers && npm run db:check && npm run typecheck && npm run test:all && npm run build && npm run check:npm-package && npm run smoke:npm-pack",
    "report:file-sizes": "node scripts/file-size-report.mjs",
    "bench:frontend": "node benchmarks/frontend-performance.mjs",
    "bench:frontend:page": "vite --config web/vite.config.ts --host 127.0.0.1 --port 4179",
    "bench:frontend:build": "vite build --config web/vite.perf.config.ts",
    "bench:pr-review": "node benchmarks/pr-review-performance.mjs",
    "bench:review-fixtures": "node --import=tsx benchmarks/review-fixture-baseline.ts",
    "typecheck": "npm run typecheck:app && npm run docs:check",
    "typecheck:app": "tsc --noEmit && tsc -p web/tsconfig.json --noEmit",
    "verify": "npm run lint && npm run check:layers && npm run db:check && npm run typecheck && npm run test:all && npm run build && npm run check:npm-package && npm run smoke:npm-pack && npm run format:check",
    "version-packages": "changeset version",
    "docs:build": "npm --workspace @neondeck/docs-site run build",
    "docs:check": "npm --workspace @neondeck/docs-site run check",
    "docs:deploy": "npm --workspace @neondeck/docs-site run deploy",
    "docs:dev": "npm --workspace @neondeck/docs-site run dev",
    "docs:astro-dev": "npm --workspace @neondeck/docs-site run astro-dev",
    "docs:preview": "npm --workspace @neondeck/docs-site run preview"
  },
  "keywords": [
    "flue",
    "dashboard",
    "agent",
    "xeneon-edge"
  ],
  "author": "Florian Hines",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandemicsyn/neondeck.git"
  },
  "bugs": {
    "url": "https://github.com/pandemicsyn/neondeck/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@flue/react": "2.0.3",
    "@flue/runtime": "2.0.3",
    "@flue/sdk": "2.0.3",
    "@hono/node-server": "^2.0.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pierre/diffs": "1.3.5",
    "@pierre/trees": "1.0.0-beta.6",
    "@tanstack/react-query": "^5.101.2",
    "ajv": "^8.20.0",
    "commander": "^15.0.0",
    "croner": "10.0.1",
    "drizzle-orm": "1.0.0-rc.5-169397b",
    "hono": "^4.12.27",
    "just-bash": "^3.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ssh2": "^1.17.0",
    "systeminformation": "^5.31.11",
    "tsx": "^4.23.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@flue/cli": "2.0.3",
    "@flue/vite": "2.0.3",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "jsdom": "^30.0.1",
    "oxlint": "^1.73.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  }
}
