{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "neondeck",
  "title": "Neondeck",
  "description": "Quickly add Neondeck PR and ref watches from Raycast.",
  "icon": "neondeck.png",
  "author": "pandemicsyn",
  "license": "MIT",
  "commands": [
    {
      "name": "add-pr-watch",
      "title": "Add PR Watch",
      "description": "Create a persistent Neondeck PR watch.",
      "mode": "view"
    },
    {
      "name": "watch-current-browser-pr",
      "title": "Watch Current Browser PR",
      "description": "Create a PR watch from selected text or the clipboard.",
      "mode": "no-view"
    },
    {
      "name": "add-ref-watch",
      "title": "Add Ref Watch",
      "description": "Create a persistent Neondeck branch or commit ref watch.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "neondeckUrl",
      "title": "Neondeck URL",
      "description": "Local Neondeck server base URL.",
      "type": "textfield",
      "required": true,
      "default": "http://127.0.0.1:5173"
    }
  ],
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix"
  },
  "dependencies": {
    "@raycast/api": "^1.104.20"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
